apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: test-key-auth
plugin: key-auth
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shrade-test-api
  annotations:
    konghq.com/strip-path: "true"
    kubernetes.io/ingress.class: kong
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    konghq.com/override: "https-only"
spec:
  tls:
    - secretName: test-api-shrade-tech
      hosts:
        - test.api.shrade.tech
  rules:
    - host: test.api.shrade.tech
      http:
        paths:
          - path: /
            backend:
              serviceName: shrade-test-api
              servicePort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shrade-test-api-v1
  annotations:
    konghq.com/strip-path: "false"
    kubernetes.io/ingress.class: kong
    konghq.com/plugins: test-key-auth
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    konghq.com/override: "https-only"
spec:
  tls:
    - secretName: test-api-shrade-tech
      hosts:
        - test.api.shrade.tech
  rules:
    - host: test.api.shrade.tech
      http:
        paths:
          - path: /v1
            backend:
              serviceName: shrade-test-api
              servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: shrade-test-api
spec:
  ports:
    - name: worker
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: shrade-test-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shrade-test-api
  labels:
    app: shrade-test-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shrade-test-api
  template:
    metadata:
      labels:
        app: shrade-test-api
    spec:
      containers:
        - name: shrade-test-api
          image: asia.gcr.io/fave-data/shrade-test-api:main
          imagePullPolicy: Always
          command: ["/start-reload.sh"]
          env:
            - name: PORT
              value: "8080"
            - name: WORKERS_PER_CORE
              value: "1"
            - name: deployment
              value: production
            - name: ENABLE_JAEGER
              value: "false"
            - name: JAEGER_HOST
              value: jaeger
            - name: JAEGER_PORT
              value: "6831"
            - name: API_SERVICE
              value: test
            - name: ENABLE_CACHE
              value: "false"
            - name: ENABLE_SENTRY
              value: "true"
            - name: SENTRY_TRACING_RATE
              value: "0.1"
            - name: USE_REDIS
              value: "false"
          ports:
            - containerPort: 8080